# react_app_demo

./: README.md
create-react-app-antd/: config-overrides.js
zp-client/: config-overrides.js  package.json
zp-client/public/: index.html
zp-client/src/: index.js
zp-client/src/api/: ajax.js  index.js
zp-client/src/assets/css/: index.less
zp-client/src/components/header-selector/: header-selector.js
zp-client/src/components/logo/: Logo.js  logo.less
zp-client/src/containers/dashen-info/: DashenInfo.jsx
zp-client/src/containers/laoban-info/: LaobanInfo.jsx  laobanInfo.less
zp-client/src/containers/login/: Login.jsx  login.less
zp-client/src/containers/main/: Main.jsx
zp-client/src/containers/register/: Register.jsx  register.less
zp-client/src/redux/: action-type.js  actions.js  reducers.js  store.js
zp-client/src/routers/: routers.js
zp-client/src/util/: index.js
zp-server/: pom.xml
zp-server/src/main/java/com/react/zpserver/: ZpServerApplication.java
zp-server/src/main/java/com/react/zpserver/bean/: LoginDTO.java  RegisterVO.java  SaveUserInfoDTO.java
zp-server/src/main/java/com/react/zpserver/commom/: ApiResult.java  ApiResultFactory.java
zp-server/src/main/java/com/react/zpserver/config/: CORSConfiguration.java  RedisFactory.java  RedisService.java  RedisTemplateConfig.java
zp-server/src/main/java/com/react/zpserver/controller/: ZpController.java
zp-server/src/main/java/com/react/zpserver/mapper/: ZpUserMapper.java
zp-server/src/main/java/com/react/zpserver/model/: UserDo.java  ZpUserDO.java
zp-server/src/main/java/com/react/zpserver/service/: ZpService.java  ZpUserService.java
zp-server/src/main/java/com/react/zpserver/service/impl/: ZpServiceImpl.java  ZpUserServiceImpl.java
zp-server/src/main/resources/: application.properties
zp-server/src/main/resources/mybatis/mapper/: ZpUserMapper.xml
zp-server/src/test/java/com/react/zpserver/: ZpServerApplicationTests.java
